version: '3.8'

services:
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: worldrag@2023
      MYSQL_DATABASE: votes
      MYSQL_USER: worldrag
      MYSQL_PASSWORD: worldrag@2023
    ports:
      - "3306:3306"